@font-face {
  font-family: GothamPro;
  src: url("../fonts/GothamPro.otf") format("opentype");
}

@font-face {
  font-family: GothamPro;
  font-weight: 500;
  src: url("../fonts/GothaProBol.otf") format("opentype");
}
