.navbar {
    position: fixed;
    width: 100%;
    background-color: #000000;
    height: 64px;

    &-nav, .container-fluid, img, ul, li, a {
        height: 64px;
    }

    &-brand {
        padding: 0 50px;
    }

    a {
        line-height: 35px !important;
        font-size: 20px;
        color: #ffffff !important;
    }

    li:last-child {
        a {
            margin-right: 50px;
            padding-right: 0;
        }
    }
}
