.section {
  &-header {
    font-size: 36px;
    font-weight: 500;
    color: #bcbcbc;

    h1 {
      margin-left: 15px;
    }

    &--info {
      float: right;
      color: #000000;
    }
  }

  &-list {
    margin-top: 50px;

    &--item {
      min-height: 100px;
      margin: 10px 0;

      &--top-row div {
        display: inline-block;
      }

      &--post-info div {
        display: inline-block;
        margin: 15px;
        font-size: 16px;
        color: #7a7a7a;

        &--author {
          font-weight: 500;
          color: #343434;
        }
      }

      &:hover {
        background-color: #e8e8e8;
      }
    }
  }
}

.topics {
  &--list {
    &--item {
      &--name {
        width: 60%;
        margin-left: 15px;
      }

      &--posts-count {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}

.posts {
  &--list {
    &--item {
      margin: 20px;
      padding: 20px;
      background-color: #e8e8e8;
      &--text {
        margin-left: 15px;
        font-size: 16px;
        color: #343434;
      }
    }
  }

  &--form {
    margin: 20px;

    textarea.form-control {
      height: 200px;
      font-size: 16px;
      color: #343434;
      padding: 20px;
    }

    button {
      height: 75px;
      background-color: #040608;
      border: solid 2px #040608;
      font-size: 30px;
      color: #ffffff;
    }
  }
}